# Disable Linux tree
--no-tree

# Fix confusing line indications
--showfile

# COMPLEX_MACRO generates false positives
--ignore COMPLEX_MACRO

# Allow Github's merge commits
--ignore GIT_COMMIT_ID

# Disable MAINTAINERS file process
--ignore FILE_PATH_CHANGES

# Allow externs in .c files
--ignore AVOID_EXTERNS

# Allow typedefs
--ignore NEW_TYPEDEFS

# Allow volatile
--ignore VOLATILE
